<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Assets.Scripts.WorldGeneration.Core.World">
    <Position X="7.75" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQABADgAAACAEQAAEUAAJAAAAACAAEIEhAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorldGeneration\Core\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGeneration.Core.WorldGenerator">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADABAAAAhQAAAAAAAEAAAEAEAAAAAAAAQAEgAAAAAEw=</HashCode>
      <FileName>Assets\Scripts\WorldGeneration\Core\WorldGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.WorldGeneration.Core.WaterBehavior.WaterBehaviour">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAIAgAAAAAEAAAAAAAAAAAEAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\WorldGeneration\Core\WaterBehavior\WaterBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.WorldGeneration.Core.Chunks.Chunk">
    <Position X="5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAEQAAIAAAAhACAAAAAAACAgAACAAAAwAAAAACA=</HashCode>
      <FileName>Assets\Scripts\WorldGeneration\Core\Chunks\Chunk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorldGeneration.Core.ValueMapPoint">
    <Position X="0.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgCAAAAAAAAAAAAAAAQAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\WorldGeneration\Core\Maps\ValueMapPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.WorldGeneration.Core.Maps.WaterMapPoint">
    <Position X="2.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorldGeneration\Core\Maps\WaterMapPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WorldGeneration.Core.MapValueType" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKEAAA=</HashCode>
      <FileName>Assets\Scripts\WorldGeneration\Core\Maps\ValueMapPoint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>