{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:c4ed8b14190ecde42abbdfdd69508eb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}